c#/WPF_Zoomanager/WPF_Zoomanager/MainWindow.xaml

<Window x:Class="WPF_Zoomanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoomanager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" Height="175" Margin="49,54,546,255" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" Height="175" Margin="242,54,353,255"/>
        <ListBox x:Name="listAllAnimals" Margin="477,71,118,105" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="49,242,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="245,242,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="RemoveAssociatedAnimal"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="49,321,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="245,321,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="49,359,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="245,359,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="UpdateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="477,384,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="DeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="477,33,0,0" VerticalAlignment="Top" Height="33" Width="130" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="zooTextBox" HorizontalAlignment="Left" Margin="49,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="36" />

    </Grid>
</Window>
