c#/WPF_RadioButton/WPF_RadioButton/MainWindow.xaml

<Window x:Class="WPF_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Checked="RadioButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5,0,0,0" FontSize="20"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="RadioButton_Checked_1">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5,0,0,0" FontSize="20"></TextBlock>
            </WrapPanel>
        </RadioButton >
        
        <RadioButton Margin="5" Checked="RadioButton_Checked_2">
            <WrapPanel>
                <Image Source="C:\Users\User\Desktop\bootman.jpg" Width="32" Height="32"></Image>
                <TextBlock Text="Maybe" Foreground="Black" Margin="5,0,0,0" FontSize="20"></TextBlock>
            </WrapPanel>
        </RadioButton >

    </StackPanel>
</Window>
